server.port=8080

logging.level.org.springframework.web=DEBUG;

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:jtds:sqlserver://35.177.55.119:1433/BASIC; useLOBs=false
spring.datasource.username=basic
spring.datasource.password=BASIC
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver


file_path.applicationPathUM=https://api.ulearncmis.co.uk:8443/USERLOGIN/
file_path.documents=C://xampp/htdocs/documents

file_path.PERSONSERVICE=PERSON
file_path.COMMUNICATIONSERVICE=CS
file_path.USERLOGINSERVICE=UM
file_path.LMSSERVICE=LMS
